body{
  margin: 0;
  padding: 0;
}

#title {
  text-align: center;
  margin-top: 50px;
  margin-top: 25vh;
  font-weight: bolder;
  margin-bottom: 20vh;
}

#title h1{
  margin-bottom: 30px;
}

button{
  border: 1px solid #ccc;
}

input[type="text"] {
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

nav.navbar{
  background-color: #ececec !important;
}

.navbar .container-fluid{
  width: 1440px;
  margin: 0 auto;
}

div.cardcontainer {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  margin: 0;
}

div.py-5 {
  padding: 20px;
  margin-bottom: 50px;
}

.btn{
  margin: 5px;
}

#hamsterVid {
  width: 130vw;
  height: auto;
  position: absolute;
  top: 20vh;
  left: 0;
  z-index: -1;
}

#greeting{
  color: white;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.black{
  background-color: rgba(0, 0, 0, 0.342);
  width: 100%;
  height: 100%;
}

footer{
  padding: 20px;
  color: #999;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  font-size: smaller;
  margin-bottom: 30px;
}

.footers{
  padding: 20px;
  color: #999;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  font-weight: 500;
  margin-bottom: 30px;
}

.mypage{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.a{
  margin-top: 20px;
  background-image: url('/main/dna-1.png');
  width: 90vw; height: 80vh;
  position: relative; left: 10vw;
  border-radius: 50px 0 0 50px;
  color: white;
}

.a-title{
  font-weight: bold; font-size: 2.7rem;
  position: absolute; top: 26vh; left: 5vw;
}

.a-text{
  position: absolute; top: 45vh; left: 5vw;
}

.a-button{
  position: absolute; top: 50vh; left: 5vw;
}

.b{
  display: flex; align-items: center; justify-content: center;
  flex-direction: column;
  width: 100vw; height: 100vh;
}

.b-title{
  font-weight: bold; font-size: 1.8rem;
  margin: 0;
}

.b-detail{
  margin-bottom: 50px; color: #999;
}

.b-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 70vw; height: 45vh;
  background-image: url('/main/dna-3.png'); background-size: cover;
}

.box1, .box2, .box3, .box4{
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  width: 100%; height: 100%;
  color: white;
}

.box1:hover, .box2:hover, .box3:hover, .box4:hover{
  background-color: #0000005a;
}

.c{
  width: 100vw; height: 80vh;
  position: relative;
  background-image: url('/main/dna-2.png');
  position: relative;
  flex-wrap: nowrap;
  overflow: hidden;
}

.c-title{
  font-weight: bold; font-size: 2rem;
  position: absolute; top: 25vh; left: 30vh;
  color: white;
}

.c-1, .c-2, .c-3{
  color: white; cursor: pointer;
  border: 1px solid rgb(255, 255, 255); border-radius: 10px;
  width: 200px; height: 250px;
  backdrop-filter: blur(10px);
  position: absolute; overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.174);
  display: flex; justify-content: center; align-items: center; flex-direction: column;
}

.c-1:hover, .c-2:hover, .c-3:hover{
  background-color: rgba(90, 154, 243, 0.338);
  box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.381);
}

p{
  margin: 0; font-weight: bold; font-size: 1.2rem;
}

.c-1{
  top: 5vh; left: 60vw;
}

.c-2{
  top: 30vh; left: 78vw;
}

.c-3{
  top: 50vh; left: 60vw;
}

nav.navbar-expand-lg.bg-body-tertiary.white{
  background-color: white !important;
}

.d{
  width: 100vw; height: 80vh;
  position: relative;
  background-color: #ffffff;
  position: relative;
  display: grid; grid-template-columns: 1fr 1fr;
}

.d-1{
  background-image: url('/main/sample.png');
  background-size: cover;
}

.d-title{
  font-weight: bold; font-size: 2rem;
  position: absolute; top: 10vh; left: 60vw;
}

.points{
  position: absolute;
  top: 25vh; left: 60vw;
}

/* App.css 또는 별도 CSS에 추가 */
.point {
  opacity: 0;
  transform: translateY(-20px);
  transition: all 1s ease-out;
  margin-bottom: 20px;
}

.point.show {
  opacity: 1;
  transform: translateY(0);
}

.point-title{
  font-size: 1.5rem; font-weight: bold;
  margin-bottom: 0;
}
.point-detail{
  font-size: small; font-weight: 300;
}



.box-1, .box-2, .box-3, .box-4{
  background-color: #e4e4e4;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  width: 100%; height: 100%; border-radius: 10px;
}

.flip-in {
  opacity: 0;
  transform: translateX(-50px) rotateY(45deg);
  transition: opacity 0.6s ease, transform 0.6s ease;
  will-change: opacity, transform;
}

.flip-in.show {
  opacity: 1;
  transform: translateX(0) rotateY(0deg);
}

.e-box {

  display: flex;
  justify-content: space-between; /* 카드 사이 간격 균등 */
  flex-direction: row;
  gap: 20px; /* 카드들 사이 여백 */
  flex-wrap: nowrap; /* 줄바꿈 방지, 넘치면 스크롤 되게 */
  overflow-x: auto;  /* 내용 넘칠 때 가로 스크롤 생김 */
  padding: 20px 0;
}

.e-box > div {
  border: 1px solid rgba(0, 0, 0, 0.418); height: 300px;
  min-width: 200px;
  flex-shrink: 0; /* 카드가 줄어들지 않게 고정 */
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.bu-ton:hover{
    background-color: rgba(49, 89, 144, 0.826);
}

.e-box > img{
  background-color: red;
}